<resources>
    <string name="app_name">FakeBot</string>
    <string name="label_write_message">Write your message here</string>
    <string name="label_no_messages_yet">Aún no hay mensajes</string>
</resources>